var shuffleSequence = seq("setcounter", "intro", "sepprac",
                          sepWith("sepprac", seq("prac")), "presepA", "dummysep", "sepexp",
                          sepWith("sepexp", rshuffle(startsWith("condition_"), startsWith("filler"))));
var practiceItemTypes = ["prac"];
var completionMessage = "Deneye kat?ld???n?z i?in te?ekk?rler"


var defaults = [
    "Separator", {
        normalMessage: "L?tfen bekleyiniz."
    },
    "DashedSentence", {
        mode: "speeded acceptability", display: "in place",
        wordTime:300,
        wordPauseTime:200,
    },
    "DashedAcceptabilityJudgment", {
        hasCorrect: false
    },
    "Question", {
        as: [["f","K?T? (F'e bas?n)"],["j","?Y? (J'ye bas?n)"]],
        q: "Bu c?mle nas?l bir c?mleydi?"
        hasCorrect: false,
        presentAsScale: true,
        randomOrder: false,
        showNumbers: true,
        autoFirstChar: false, 
        wordTime:300,
        wordPauseTime:200,
        instructions: " "
    },
    "Message", {
        hideProgressBar: false
    },
    "Form", {
        hideProgressBar: false,
        continueOnReturn: true,
        saveReactionTime: true,
        continueMessage: "Devam etmek i?in buraya t?klay?n?z.",
        obligatoryCheckboxErrorGenerator: function (field) { return "Bu alan? doldurman?z gerekmektedir." },
        obligatoryErrorGenerator: function (field) { return "Bu alan? doldurman?z gerekmektedir."; },
        obligatoryRadioErrorGenerator: function (field) { return "Se?eneklerden birini se?iniz."; }
        
    }
];

 // insert breaks
function modifyRunningOrder(ro) {

 for (var i = 0; i < ro.length; ++i) {
 if (i % 20 == 25 && i > 20 && i < 200) {
 ro[i].push(new DynamicElement(
 "Message",
 { html: "<p>K?sa bir ara verelim. Deney 10 saniye i?erisinde devam edecektir.</p>", transfer: 10000 },
 true
 ));
 }
 }
 return ro;
 }



var items = [

   ["setcounter", "__SetCounter__", { }], 

   ["intro", "Form", {consentRequired: true, html: {include: "intro.html" }} ],
   ["intro", "Form", {consentRequired: true, html: {include: "intro1.html" }} ],
   ["exit", "Form", {consentRequired: false, html: {include: "exit.html" }} ],
    
    ["sepprac", "Separator",  {transfer: "keypress", normalMessage: "? ?", ignoreFailure: true} ],
    
    ["sepexp", "Separator",  {transfer: "keypress", normalMessage: "? ?", ignoreFailure: true} ],

    ["break", "Message", {
        html: { include: "break.html" },
        transfer: "keypress"
    } ],

// Practice
    
["prac", "DashedSentence", {s: ["Bu", "k?s?m", "deneye", "ve", "sunum", "y?ntemine", "al??man?z", "i?in", "bulunmaktad?r."]}],
["prac", "DashedSentence", {s: ["Bu", "c?mle", "?ncekinden", "daha", "uzun", "bir", "c?mle.", "          ", "Okumas?", "biraz", "daha", "zor", "olsa_da", "sunum", "?ekli", "asl?nda", "ayn?."]}],

["prac", Message, {consentRequired: false, transfer: "keypress",
                     html: ["div",
                           ["p", "Harika! ?imdi deneyde g?rece?iniz t?rden c?mlelere bakal?m. Birazdan g?rece?iniz c?mleler ?Y? diyebilece?imiz c?mlelerden. "],
                           ["p", "Devam etmek i?in 'bo?luk' tu?una bas?n?z."]
                           ]}],

["prac", "DashedSentence", {s: ["Teyzemin", "kom?usu", "yerden", "kalk?p", "oturunca", "?n?ndeki", "kedinin", "ba??n?", "ok?ad?."]}],
["prac", "DashedSentence", {s: ["Utku'nin", "k?z?", "y?r?yene", "kadar", "bir","s?r?","oyuncak","al?nm??t?"]}],

["prac", Message, {consentRequired: false, transfer: "keypress",
                    html: ["div",
                          ["p", "Az ?nce okudu?unuz c?mleler gibi c?mleler T?rk?e'de kabul edilebilir c?mlelerdir."],
                          ["p", "Bir de K?T? diyebilece?imiz c?mlelerden ?rnekler g?relim."],
                          ["p", "Devam etmek i?in 'bo?luk' tu?una bas?n?z."]
                          ]}],

["prac", "DashedSentence", {s: ["??rencinin", "asistan?", "gelince", "ders", "?ok", "g?zel", "anlatt?."]}],
["prac", "DashedSentence", {s: ["Asistan?n", "??rencisi", "dinlenince", "ders", "ara", "verdiler."]}],   

["prac", Message, {consentRequired: false, transfer: "keypress",
                    html: ["div",
                          ["p", "Nas?l gidiyor? Elinin al??mas? i?in biraz daha ?rnek c?mle g?relim."],
                          ["p", "Devam etmek i?in 'bo?luk' tu?una bas?n?z."]
                          ]}],

["prac", "DashedSentence", {s: ["?mam?n", "kedisi", "do?urunca", "mahalle", "sevin?", "olduk?a" , "katland?."]}],
["prac", "DashedSentence", {s: ["Evin","cephesi", "bitince", "boyalar?","toplay?p","gittiler."]}],
["prac", "DashedSentence", {s: ["Kimsenin","?ocu?u", "a?lamay?nca","yeni", "yaz?lan", "kitap", "kimseye", "okumad?"]}],

    
["prac", Message, {consentRequired: false, transfer: "keypress",
                     html: ["div",
                           ["p", "Elinizin ?s?nd???n? umuyorum. Haz?r oldu?unuz hissetti?inizde 'bo?luk' tu?una basarak ilerleyeiniz."],
                           ["p", "NOT: Verece?iniz cevaplar ?zerine ?ok d???nmeyin! Tamamlayaca??n?z deneyde 'do?ru' ya da 'yanl??' cevap bulunmamaktad?r. Deney yakla??k X dakika s?recek ve bu s?re zarf?nda deneye odaklanman?z gerekmektedir. Kat?l?m?n?z i?in ?ok te?ekk?rler!"]
                           ]}],


["presepA", Separator, {transfer: 3000, normalMessage: "Telefonunuzu ve di?er dikkat da??t?c? unsurlardan deney esnas?nda uzak durman?z bizim i?in ?ok daha iyi olacakt?." }],
["dummysep", Separator, {transfer: 10, normalMessage: ""}],
["dummysep", Separator, {transfer: 10, normalMessage: ""}],
["dummysep", Separator, {transfer: 10, normalMessage: ""}],
["dummysep", Separator, {transfer: 10, normalMessage: ""}],
["dummysep", Separator, {transfer: 10, normalMessage: ""}],
["dummysep", Separator, {transfer: 10, normalMessage: ""}],
["dummysep", Separator, {transfer: 10, normalMessage: ""}],
["dummysep", Separator, {transfer: 10, normalMessage: ""}],
["dummysep", Separator, {transfer: 10, normalMessage: ""}],
["dummysep", Separator, {transfer: 10, normalMessage: ""}],
" }],
 