<!-- saved from url=(0075)http://spellout.net/ibexfarm/ajax/download/TRC1/chunk_includes/debrief.html -->
<html class="gr__spellout_net"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body data-gr-c-s-loaded="true"><div style="width: 40em;">
    <p>
     Deney bitti. Yanıtlarınız otomatik olarak kaydedildi. 
     Katılımınız için çok teşekkür ederiz! 
    </p>
      
      <tr>
      <td>Katılımınız karşılığında kredi istiyorsanız hangi ders için kredi istediğinizi lütfen belirtiniz.</td>
    </tr>
      <p>
    </p>
    
    <td colspan="2"><label class="error" for="age"></label></td>
       <tr>
      <td>Adınız:</td><td><input name="name" type="text" size="30" class="obligatory"></td> <td colspan="2"><label class="error" for="name"></label></td>
    </tr>
    
      <p>
    </p>
     <tr>
      <td>Öğrenci numaranız:</td><td><input name="studentid" type="text" size="30" class="obligatory"></td> <td colspan="2"><label class="error" for="studentid"></label></td>
    </tr>
      <p>
    </p>
    <tr>
      <td>Ders kodu:</td><td><input name="course" type="text" size="30" class="obligatory"></td> <td colspan="2"><label class="error" for="course"></label></td>
    </tr>
      <p>
    </p>
    
     (Bu bilgiler deney yanıtlarından ayrı olarak kaydedilecektir.)
      
    </div>
    
    </body></html>