
<!-- saved from url=(0074)http://spellout.net/ibexfarm/ajax/download/TRC1/chunk_includes/intro3.html -->
<html class="gr__spellout_net"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body data-gr-c-s-loaded="true"><div style="width: 60em;">

<center>
<p>
Aşağıdaki birkaç örneğe bakabilirsiniz.
  Eğer cümle ne kadar kulağınıza garip gelse de günlük hayatta kullanabileceğiniz bir cümleyse 'İYİ', değilse 'KÖTÜ' demeniz gerekmektedir.
</p>
<p></p>
<p> "Teyzemin komşusu yerden kalkıp oturunca önündeki kedinin başını okşadı"
<p>
Yanıt: <b>İYİ</b>
</p>
"Asistanın öğrencisi dinlenince ders ara verdiler."
<p>
Yanıt: <b>KÖTÜ</b> 
</p> 
"Evin cephesi bitince boyaları toplayıp gittiler."
<p>  
Yanıt: <b>İYİ</b>
</p>
"İmamın kedisi doğurunca mahalle sevinç oldukça katlandı."
<p>
Yanıt: <b>KÖTÜ</b>  
</p><p>
</p><p>
  Yukarıdaki örneklerden anlayabileceğiniz gibi cümlelerin kulağınıza iyi gelip gelmemesi sorgulanmaktadır.
  Değerlendirmenizdeki kriter cümlenin olası olup olmaması olmamalıdır.
  </p><p>
</p><p>
  Örneğin: "Şirketin fedaisi kendini gösterince yollarına limonlu kebaplar serildi" Bu cümle
  gerçek hayatta gerçekleşmeyecek bir olayı anlatsa bile kulağa <b>İYİ</b> gelmektedir..
</p>
</center>
  
  
  
</div>
</body></html>