
<!-- saved from url=(0074)http://spellout.net/ibexfarm/ajax/download/TRC1/chunk_includes/intro1.html -->
<html class="gr__spellout_net"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body data-gr-c-s-loaded="true"><div style="width: 40em;">

  
<p>
   Merhabalar,
</p>


<p>
Deneye başlamadan önce kendiniz hakkında bilgiler vermeniz istenecektir. Bu bilgiler sadece araştırmanın amaçları dahilinde kullanılacak olup bilgileriniz gizli kalacaktır ve araştırmanın sonunda silinecektir.
Deneye kredi karşılığında giriyorsanız deney sonunda kredi almak istediğiniz dersin adı ve sizin adınız sorulacaktır.  
</p>
  
<p>
Deneye başladıktan sonra deneyi durdurma olanağınız olmamakla birlikte isterseniz herhangi bir noktada deneye devam etmemeyi tercih edebilirsiniz. Sizden gelecek verileri ancak deneyi tamamladığınız 
  takdirde kullanma şansımız olacaktır.
</p>
  
<p>
Deneye yalnızca bilgisayar üzerinden katılabilirsiniz, mobil cihazlardan katılmanız mümkün değildir. Dış etkenlerden etkilenmememiz adına deneye yalnızken katılmanızı ve dikkatinizin ekranda olmasını öneririz.
</p>

<p>
Çalışmadan istediğiniz anda çekilme hakkına sahipsiniz. Çekildiğiniz ana kadar kaydedilen veriler hiçbir şekilde çalışmada kullanılmayacaktır.
Şimdiden çok teşekkürler!
</p>

  
<table>
  <tbody><tr>
<td colspan="2" style="padding-bottom: 1em;"><input type="checkbox" class="obligatory" name="consent" id="consentcx">
  <label for="consentcx">Çalışmaya katılmayı kabul ediyorum.</label></td>
</tr>
<tr>
<td colspan="2">
<label class="error" for="consent"></label>
</td>
</tr>

  <tr>
  <td>Yaşınız:</td><td><input name="age" type="text" size="30" class="obligatory"></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="age"></label></td>
</tr>
<tr>
  <td>Türkçe ana diliniz ya da ana dillerinizden biri mi?</td>
  <td><input name="natturk" type="radio" value="male" class="obligatory" id="cnatturkyes"><label for="cnatturkyes">Evet</label>
      <input name="natturk" type="radio" value="female" id="cnatturkno"><label for="cnatturkno"> Hayır</label>
</td></tr>
    
   <tr>
<td colspan="2"><label class="error" for="natturk"></label></td>
</tr>
    
</tbody></table>

  
  
<p>
Araştırmanın yürütücüleri:
  <table>
    <tbody><tr><td>Doktor Öğretim Üyesi, Pavel Logačev, Boğaziçi Üniversitesi - Dilbilim bölümü
    </td></tr>
    <tr><td>Araştırma Görevlisi, Utku Türk, Boğaziçi Üniversitesi (utku.turk@boun.edu.tr)
    </td></tr>
</tbody></table>
</p>

 
 
</div></body></html>