
<!-- saved from url=(0074)http://spellout.net/ibexfarm/ajax/download/TRC1/chunk_includes/intro2.html -->
<html class="gr__spellout_net"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body data-gr-c-s-loaded="true"><div style="width: 60em;">
  
<p>
  Deney sırasında cümleler okuyacaksınız. Cümleler bazen size anlamsız gelebilir ve gerçek
  dünya ile bağdaştırmak zor gelebilir.
<p>
</p>
  Bu deneyde sizden beklenen okuduğunuz cümlelerin kulağınıze iyi gelip gelmediğini bize belirtmektir.
<p>
</p>
  Deneyin nasıl ilerlediğini anlamak için birazdan birkaç alıştırma yapma fırsatınız olacaktır. 
  Alıştırma kısmına geçmeden önce sizi deneyin nasıl ilerlediğine dair bilgilendirmek isteriz.     
</p>


</div></body></html>