
<!-- saved from url=(0074)http://spellout.net/ibexfarm/ajax/download/TRC1/chunk_includes/intro3.html -->
<html class="gr__spellout_net"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body data-gr-c-s-loaded="true"><div style="width: 60em;">

<center>
<p>
Cümleleri okurken olabildiğince doğal olmanız ve dikkatinizin ekranda olması gerekmektedir. 
  O nedenle deneye başlamadan önce tam ekrana geçmenizi (Windows kullanıyorsanız F11'e basınız) 
  ve çevrenizdeki uyaranlarla etkileşime geçmemenizi öneriyoruz. 
</p>
<p>
Ekrandaki yazıları okuyabildiğinizden 
  ve gözlük kullanıyorsanız gözlüğünüzü taktığınızdan emin olunuz. Deneye başlamadan önce biraz alıştırma 
  yaparak deneye dair fikir sahibi olacaksınız.
</p>
<p>
  Deney sırasında boşluk, Q ve P tuşlarını kullanıyor olacaksınız, 
  ellerinizi bu tuşlar üzerinde tutmak iyi olacaktır. Ekranın üstünde de deneyde ne kadar ilerlediğinizi
  gösteren bir 'progress' göstergesi olacaktır.
</p>
<p>
  Başlamadan önce fare imlecini de ekranın kenarına çekiniz.
</p>
<p>
Lütfen <b>ŞİMDİ</b> ekranınızı tam ekran yapınız.
</p>
</center>
  
</div>
</body></html>