\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{prog?\glossentry{prog}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{prog?\glossentry{prog}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{prog?\glossentry{prog}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{prog?\glossentry{prog}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{prog?\glossentry{prog}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{prog?\glossentry{prog}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{prog?\glossentry{prog}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{prog?\glossentry{prog}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{caus?\glossentry{caus}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{11}
