This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft_dec17.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
Database file #2: new-references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 9 entries,
            6951 wiz_defined-function locations,
            1340 strings with 12427 characters,
and the built_in function-call counts, 17567 in all, are:
= -- 2163
> -- 146
< -- 839
+ -- 875
- -- 20
* -- 1153
:= -- 3261
add.period$ -- 38
call.type$ -- 9
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 450
empty$ -- 689
format.name$ -- 240
if$ -- 3303
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 238
num.names$ -- 72
pop$ -- 291
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 1130
stack$ -- 0
substring$ -- 952
swap$ -- 278
text.length$ -- 24
text.prefix$ -- 0
top$ -- 1
type$ -- 784
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 292
